apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: dotnet-test
  name: dotnet-test
spec:
  replicas: 1
  selector:
    app: dotnet-test
    deploymentconfig: dotnet-test
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: dotnet-test
        deploymentconfig: dotnet-test
    spec:
      containers:
      - name: dotnet-test
        resources: {}
        imagePullPolicy: Always
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      schedulerName: default-scheduler
  triggers:
  - type: ImageChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - dotnet-test
      from:
        kind: ImageStreamTag
        namespace: testvishnuproject
        name: dotnet-test:latest
    type: ImageChange

# apiVersion: build.openshift.io/v1
# kind: DeploymentConfig
# metadata: 
#   name: dotnet-test #Appnames
#   namespace: project_name
#   labels:
#     app: dot-net
# spec:
#   strategy: 
#     type: Rolling
#     rollingParams:
#       updatePeriodSeconds
